"resource/styles/tweaks/fs_default.styles"
{
	styles
	{
		// -- Library
		// ==========
		emptylisttext // General
		{
			font-size="15" [!$LINUX]
			font-size="13" [$LINUX]
		}
		
		LibrarySearch
		{
			font-size=14 [!$LINUX]
			font-size=13 [$LINUX]
		}
		
		NavLabel
		{
			font-size=14 [$WINDOWS]
			font-size=13 [$LINUX]
			font-size=15 [$OSX] 
		}
		
		NavLabel2
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		NavLabel2 [$OSX]
		{
			font-size=13
		}
		
		headertextlarge // Game Title
		{
			font-size=32 // Do not modify.
			font-size=25 [$LINUX]
		}
		
		headertext // Subheader
		{
			font-size=13
			font-size=12 [$LINUX]
		}
		
		headertext-red
		{
			font-size=13
			font-size=12 [$LINUX]
		}

		headertext-green
		{
			font-size=13
			font-size=12 [$LINUX]
		}

		headertext-blue
		{
			font-size=13
			font-size=12 [$LINUX]
		}
		
		headertext2 // GameHub
		{
			font-size=13
			font-size=12 [$LINUX]
		}
		
		infolabel // Friends (+ "Locked Achievements" & Screenshots)
		{
			font-size=16
			font-size=14 [$LINUX]
		}
		
		mostrecent_label // Achievements
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		mostrecent_name
		{
			font-size=17
			font-size=14 [$LINUX]
		}
		
		mostrecent_unlockedsofar
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		everythinglabel
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		title_label // News
		{
			font-size="17"
			font-size="14" [$LINUX]
		}
		
		date_and_author
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		newsitem_body
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		"newsitem_body url"
		{
			font-size=15
			font-size=14 [$LINUX]
		}
		
		more_link
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		bodycontent // Welcome & Non-Steam
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		// -- Music Pages
		// ==============
		EmptyDatabaseText
		{
			font-size="15"
			font-size="13" [$LINUX]
		}
		
		CrawlingText
		{
			font-size="15"
			font-size="13" [$LINUX]
		}
		
		"MusicPage_Details_Content ListPanel"
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		"MusicPage_Details_Content ListPanelColumnHeader" [$WINDOWS]
		{
			font-size=14
		}
		
		"MusicPage_Details_Content ListPanelColumnHeader" [$LINUX]
		{
			font-size=13
		}
		
		"MusicPage_Details_Content ListPanelColumnHeader" [$OSX]
		{
			font-size=13
		}
		
		PositionLabelStyle
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		TrackLabelStyle
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		TracksInfoLabelStyle
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		TrackStyle
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		AdditionalActionButtonStyle
		{
			font-size=14
			font-size=13 [$OSX||$LINUX]
		}
		
		ActionButtonStyle
		{
			font-size=16
			font-size=14 [$LINUX]
		}
		
		MusicListPanelInterior
		{
			font-size=15
			font-size=13 [$LINUX]
    	}
		
		StatusStyle
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		StatusStyleDim
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		InfoLabelStyle
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		// -- News Updates Dialog
		// ======================
		"CProductMarketingDialog Button"
		{
			font-size=13
			font-size=12 [$LINUX]
		}
		
		// -- steam.styles
		// ===============
		Button
		{     
			font-size=14
			font-size=13 [$LINUX]
		}
		
		CFriendsListSectionAffordance
		{     
			font-size=14
			font-size=13 [$LINUX]
		}
		
		CFriendsListSectionHeader
		{
			font-size=14
			font-size=13 [$OSX||$LINUX]
		}
		
		CFriendPanel
		{
			font-size=14
			font-size=13 [$OSX||$LINUX]
		}
		
		CheckButton
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		ComboBox
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		FrameTitle
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		FriendsList
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		FriendsTitle [$OSX]
		{
			font-size=15
		}
		
		Label
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		ListPanel
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		"CGamesListPanel"
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		"GameColumn_BigText"
		{
			font-size=17 // Do not modify.
			font-size=14 [$LINUX]
		}
		
		ListPanelCheckBox
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		"ListPanelColumnheader ListPanelCheckBox"
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		ListPanelColumnheader
		{
			font-size=15
			font-size=13 [$OSX||$LINUX]
		}
		
		"Csteamrootdialog ListPanelColumnheader"
		{
			font-size=16 // Do not modify.
			font-size=14 [$LINUX]
			font-size=13 [$OSX]
		}
		
		ListPanelInterior
		{     
			font-size=15
			font-size=13 [$LINUX]
		}
		
		"ListPanel RichText"
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		"ListPanel RichText url" 
		{
			font-size=15
			font-size=14 [$LINUX]
		}
		
		MainNav
		{
			font-size=21 // Do not modify.
			font-size=17 [$LINUX]
		}
		
		MenuButton
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		MenuItem
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		Notification
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		PageTab
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		Panel
		{ 
			font-size=14
			font-size=13 [$LINUX]
		}
		
		RadioButton
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		RichText
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		"RichText url"
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		"RichText bold"
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		"RichText emphasis"
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		SectionedListPanel
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		Slider // Structural, do not modify.
		{
			font-size=10
			font-size=9 [$LINUX]
		}
		
		StatusLabel
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		TextEntry
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		TextEntryLarge
		{
			font-size=24 // Do not modify.
			font-size=19 [$LINUX]
		}
		
		TextEntryURL
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		ToggleButton
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		tooltip_headline
		{
			font-size=15
			font-size=13 [$LINUX]
		}
		
		TreeNodeText
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		URLLabel
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		URLLabelSimple
		{
			font-size=14
		}
		
		URLLabelSimple [$OSX||$LINUX]
		{
			font-size=13
		}
		
		CConsoleHistory // Do not modify.
		{
			font-size=9 // Lucida Console
			font-size=13 [$LINUX]
			font-size=14 [$OSX] // Menlo
		}
		
		WrapPanel
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		"html-findbar"
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		gamedetails-headerlabel
		{
			font-size="17" // Do not modify.
			font-size="14" [$LINUX]
		}
		
		gamedetails-headerlabel-red
		{
			font-size="17" // Do not modify.
			font-size="14" [$LINUX]
		}
		
		gamedetails-headerlabel-green
		{
			font-size="17" // Do not modify.
			font-size="14" [$LINUX]
		}
		
		gamedetails-headerlabel-blue
		{
			font-size="17" // Do not modify.
			font-size="14" [$LINUX]
		}
		
		console_text_error // Do not modify.
		{
			font-size=14
			font-size=16 [$OSX] // Menlo
		}
		
		console_text // Do not modify.
		{
			font-size=9 // Lucida Console
			font-size=13 [$LINUX]
			font-size=14 [$OSX] // Menlo
		}
		
		friends_chat_text
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_text_self
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_event
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_bright_event
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_url
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_name_ingame
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_self
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_name
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_accountid
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		friends_chat_securitylink
		{
			font-size=14
			font-size=13 [$LINUX]
		}
		
		Chat_MenuButton_withChrome
		{
			font-size="14"
			font-size="13" [$LINUX]
		}
	}
}